#
# Extend apache configuration such as redirection using this file
#
RewriteCond %{HTTP_HOST} ^thrombo360education\.com\.au [NC]
RewriteRule ^(.*)$ http://www.thrombo360education.com.au/$1 [R=permanent,L]