StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright FTF Flama Copyright (c) Feliciano Type Foundry, 2004. All rights reserved.
FontName OXDOHO+Flama-Basic
FontSubfamily Regular
UniqueID FontForge 2.0 : OXDOHO+Flama-Basic : 29-12-2015
FullName OXDOHO+Flama-Basic
Version Version 1.0
PostScriptName OXDOHO+Flama-Basic
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -175
FontHeightOffset 0
Ascender 774
Descender -202
FontBBox 8 -202 876 774
StartCharMetrics 78
U 32 ; WX 240 ; N space ; G 3
U 40 ; WX 356 ; N parenleft ; G 4
U 41 ; WX 356 ; N parenright ; G 5
U 44 ; WX 242 ; N comma ; G 6
U 45 ; WX 364 ; N hyphen ; G 7
U 46 ; WX 242 ; N period ; G 8
U 47 ; WX 341 ; N slash ; G 9
U 48 ; WX 578 ; N zero ; G 10
U 49 ; WX 555 ; N one ; G 11
U 50 ; WX 556 ; N two ; G 12
U 51 ; WX 565 ; N three ; G 13
U 52 ; WX 576 ; N four ; G 14
U 53 ; WX 556 ; N five ; G 15
U 54 ; WX 567 ; N six ; G 16
U 55 ; WX 541 ; N seven ; G 17
U 56 ; WX 559 ; N eight ; G 18
U 57 ; WX 561 ; N nine ; G 19
U 58 ; WX 242 ; N colon ; G 20
U 59 ; WX 242 ; N semicolon ; G 21
U 64 ; WX 949 ; N at ; G 22
U 65 ; WX 657 ; N A ; G 23
U 66 ; WX 632 ; N B ; G 24
U 67 ; WX 641 ; N C ; G 25
U 68 ; WX 659 ; N D ; G 26
U 69 ; WX 593 ; N E ; G 27
U 70 ; WX 556 ; N F ; G 28
U 71 ; WX 659 ; N G ; G 29
U 72 ; WX 680 ; N H ; G 30
U 73 ; WX 529 ; N I ; G 31
U 74 ; WX 592 ; N J ; G 32
U 75 ; WX 640 ; N K ; G 33
U 76 ; WX 553 ; N L ; G 34
U 77 ; WX 800 ; N M ; G 35
U 78 ; WX 685 ; N N ; G 36
U 79 ; WX 664 ; N O ; G 37
U 80 ; WX 613 ; N P ; G 38
U 82 ; WX 633 ; N R ; G 39
U 83 ; WX 610 ; N S ; G 40
U 84 ; WX 571 ; N T ; G 41
U 85 ; WX 662 ; N U ; G 42
U 86 ; WX 593 ; N V ; G 43
U 87 ; WX 898 ; N W ; G 44
U 88 ; WX 573 ; N X ; G 45
U 89 ; WX 584 ; N Y ; G 46
U 97 ; WX 524 ; N a ; G 47
U 98 ; WX 546 ; N b ; G 48
U 99 ; WX 505 ; N c ; G 49
U 100 ; WX 546 ; N d ; G 50
U 101 ; WX 518 ; N e ; G 51
U 102 ; WX 341 ; N f ; G 52
U 103 ; WX 542 ; N g ; G 53
U 104 ; WX 550 ; N h ; G 54
U 105 ; WX 236 ; N i ; G 55
U 107 ; WX 515 ; N k ; G 56
U 108 ; WX 299 ; N l ; G 57
U 109 ; WX 854 ; N m ; G 58
U 110 ; WX 550 ; N n ; G 59
U 111 ; WX 525 ; N o ; G 60
U 112 ; WX 546 ; N p ; G 61
U 113 ; WX 546 ; N q ; G 62
U 114 ; WX 396 ; N r ; G 63
U 115 ; WX 494 ; N s ; G 64
U 116 ; WX 352 ; N t ; G 65
U 117 ; WX 546 ; N u ; G 66
U 118 ; WX 486 ; N v ; G 67
U 119 ; WX 784 ; N w ; G 68
U 120 ; WX 493 ; N x ; G 69
U 121 ; WX 493 ; N y ; G 70
U 122 ; WX 478 ; N z ; G 71
U 169 ; WX 941 ; N copyright ; G 72
U 8211 ; WX 573 ; N endash ; G 73
U 8217 ; WX 243 ; N quoteright ; G 74
U 8220 ; WX 410 ; N quotedblleft ; G 75
U 8221 ; WX 410 ; N quotedblright ; G 76
U 64257 ; WX 566 ; N uniFB01 ; G 77
EndCharMetrics
EndFontMetrics
